@import 'fonts'
@import 'mixin'

//Basic colors
$navItem: #ffcc00
$mainBtn: #ffd200
$subTitle: #a4a4a4
$goodsTitle: #292929
$goodsDesc: #969696
$saleGoods: #ff0000
$featBg: #f4f4f4
$hover: #686868
//------------

//Basic  settings
html
  font-size: 10px

img
  max-width: 100%

body *:focus
  outline: none

.section_title
  font-size: 2rem
  @include bold
  text-transform: uppercase
  text-align: center
  margin-bottom: 6rem

.button
  background-color: $mainBtn
  padding: 1.2rem 3rem
  border: none
  color: #000000
  font-size: 1.2rem
  @include reg
  font-weight: 900
  -webkit-transition: box-shadow .5s
  -moz-transition: box-shadow .5s
  -o-transition: box-shadow .5s
  transition: box-shadow .5s

  &:hover
    background: darken($mainBtn, 10%)
    -webkit-box-shadow: inset 0 0 20px $hover
    -moz-box-shadow: inset 0 0 20px $hover
    box-shadow: inset 0 0 20px $hover
//------------

//Typography
section
  padding: 8rem 0

//header
.header
  padding: 3rem 0 5rem 0

  &_img
    display: inline-block
    margin-right: 1.6rem

  &_logo
    display: block

    &_link
      &:hover
        text-decoration: none

  &_wrap
    display: inline-block
    padding: 0
    height: 100%

  &_title
    display: block
    font-size: 20px
    color: #000000
    top: 0
    min-height: 2.6rem
    @include bold
    letter-spacing: 1px
    text-transform: uppercase
    margin: 0

  &_subtitle
    font-size: 1.1rem
    color: $subTitle
    @include light
    margin: 0

  &_btn
    background: #fff
    border: .2rem solid #000
    padding: 1rem 2rem
    font-size: 1.2rem
    float: right
    @include reg
    font-weight: 900
    -webkit-transition: box-shadow .5s
    -moz-transition: box-shadow .5s
    -o-transition: box-shadow .5s
    transition: box-shadow .5s

    &:hover
      border-color: $hover
      color: $hover
      -webkit-box-shadow: inset 0 0 20px $mainBtn
      -moz-box-shadow: inset 0 0 20px $mainBtn
      box-shadow: inset 0 0 20px $mainBtn


.phone
  font-size: 1.8rem
  @include bold
  text-decoration: none
  color: #000000
  float: right

  &:hover
    text-decoration: none
    color: lighten(#000, 30%)

  &_description
    float: right
    font-size: 1.1rem
    color: $subTitle
    margin: 0
    @include reg

.menu
  position: relative
  z-index: 10

  &_links
    color: #000
    position: absolute
    right: 1.4rem
    top: 2rem
    display: flex
    width: 98%
    padding: 2rem 5rem
    justify-content: space-around
    background-color: $navItem

    &_item
      list-style: none

      & > a
        color: #000
        font-size: 1.4rem
        @include reg
        font-weight: 900
        -webkit-transition: color .5s
        -moz-transition: color .5s
        -o-transition: color .5s
        transition: color .5s

        &:hover
          text-decoration: none
          color: $hover

      &::after
        content: ''
        display: block
        width: 100%
        height: .2rem
        background-color: #000
        transform-origin: 100%
        -webkit-transform: scaleX(0)
        -moz-transform: scaleX(0)
        -ms-transform: scaleX(0)
        -o-transform: scaleX(0)
        transform: scaleX(0)
        -webkit-transition: color .5s, transform .5s, background-color .5s
        -moz-transition: color .5s, transform .5s, bbackground-color .5s
        -o-transition: color .5s, transform .5s, bbackground-color .5s
        transition: color .5s, transform .5s, background-color .5s

      &::before
        content: ''
        display: block
        width: 100%
        height: .2rem
        background-color: #000
        transform-origin: 0
        -webkit-transform: scaleX(0)
        -moz-transform: scaleX(0)
        -ms-transform: scaleX(0)
        -o-transform: scaleX(0)
        transform: scaleX(0)
        -webkit-transition: color .5s, transform .5s, background-color .5s
        -moz-transition: color .5s, transform .5s, bbackground-color .5s
        -o-transition: color .5s, transform .5s, bbackground-color .5s
        transition: color .5s, transform .5s, background-color .5s

      &:hover::after, &:hover::before
        background: $hover
        -webkit-transform: scaleX(1)
        -moz-transform: scaleX(1)
        -ms-transform: scaleX(1)
        -o-transform: scaleX(1)
        transform: scaleX(1)

.response
  &_menu
    display: none
    padding: 1rem 0
    margin-top: 1rem
    background-color: $navItem

    &_close
      position: absolute
      right: 3.2rem
      top: 20.5rem
      width: 30px
      height: 30px
      background: url("../img/response/response_close.svg") no-repeat center

    &_links
      text-align: center
      padding: 0

      &_item
        list-style: none
        margin-bottom: .5rem

        & > a
          color: #000
          font-size: 2rem
          @include reg
          font-weight: 900
          -webkit-transition: color .5s
          -moz-transition: color .5s
          -o-transition: color .5s
          transition: color .5s

          &:hover
            text-decoration: none
            color: $hover

    &_trigger
      display: none
      width: 40px
      height: 40px
      background: url("../img/response/response_menu_btn.svg") no-repeat center

  &_active > a
    color: $hover
    position: relative

    &::after
      position: absolute
      left: 0
      bottom: -.2rem
      content: ''
      display: block
      width: 100%
      height: .2rem
      background-color: $hover
      transform-origin: 100%
      -webkit-transform: scaleX(1)
      -moz-transform: scaleX(1)
      -ms-transform: scaleX(1)
      -o-transform: scaleX(1)
      transform: scaleX(1)

.active
  & > a
    color: $hover

  &::before
    content: ''
    display: block
    width: 100%
    height: .2rem
    background-color: $hover
    transform-origin: 100%
    -webkit-transform: scaleX(1)
    -moz-transform: scaleX(1)
    -ms-transform: scaleX(1)
    -o-transform: scaleX(1)
    transform: scaleX(1)

  &::after
    content: ''
    display: block
    width: 100%
    height: .2rem
    background-color: $hover
    transform-origin: 100%
    -webkit-transform: scaleX(1)
    -moz-transform: scaleX(1)
    -ms-transform: scaleX(1)
    -o-transform: scaleX(1)
    transform: scaleX(1)
//main
.main
  padding: 10rem 0 10rem
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/background/main_bg.png") no-repeat center top
  opacity: .8
  -webkit-background-size: cover
  background-size: cover

  &_title
    margin-bottom: 4rem
    font-size: 3.6rem
    @include bold
    text-transform: uppercase
    color: #ffffff

  &_subtitle
    font-size: 1.4rem
    @include light
    color: #ffffff
    margin-bottom: 5rem
    max-height: 10rem

  &_btn
    display: inline-block
    margin-right: 1.5rem

    &_desc
      display: inline-block
      color: #ffffff
      @include reg

      a
        margin-left: 1.5rem
        color: #ffffff
        font-weight: 900
        text-decoration: underline

        &:hover
          color: darken(#fff, 30%)

//goods
.goods
  &_img
    height: 14rem

    & img
      display: block
      margin: 0 auto

  &_block
    text-align: center

    &_border
      width: 35rem
      border: 2px solid #f6f6f6
      margin: 0 auto
      padding: 3rem 0

    h3
      font-size: 1.5rem
      @include reg
      font-weight: 900
      color: $goodsTitle
      margin: 2rem 0
      display: inline-block

      &::after
        content: ''
        display: block
        background: #c9c9c9
        width: 100%
        height: 1px
        margin: 0 auto

    p
      font-size: 1.3rem
      @include light
      color: $goodsDesc
      text-align: center
      margin-bottom: 3rem

    span
      display: block
      font-size: 1.6rem
      @include reg
      font-weight: 900
      margin-bottom: 3rem

  &_button
    margin-bottom: 1rem

//goods-slider
.slick
  &-active
    outline: none

.arrow
  position: absolute
  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  transform: translateY(-50%)
  top: 50%
  z-index: 10
  height: 4rem
  width: 2.9rem
  border: none

  &:focus
    outline: none

.prev
  &-goods, &-popular
    background: url("../img/arrows/left-arr.png") center no-repeat
    left: 0

.next
  &-goods, &-popular
    background: url("../img/arrows/right-arr.png") center no-repeat
    right: 0


//feature
.features
  background-color: $featBg

  &_block
    text-align: center

    &_border
      width: 36rem
      border: 2px solid #fff
      margin: 0 auto

      &:hover
        background-color: #ffffff

  &_item
    height: 28rem
    padding: 4rem 1rem

    img
      margin-bottom: 4rem

    h3
      font-size: 1.5rem
      @include reg
      font-weight: 900
      margin-bottom: 2rem

    p
      font-size: 1.2rem
      @include light
      margin: 0

//popular

.popular
  &_img
    height: 17rem

    &_stock
      position: relative

    & img
      display: block
      margin: 0 auto

  &_block
    text-align: center

    &_border
      width: 26rem
      border: 2px solid #f6f6f6
      margin: 0 auto
      padding: 3rem 0 2rem 0

    h3
      display: inline-block
      margin: 2rem 0 1rem
      min-height: 4rem
      font-size: 1.5rem
      @include reg
      font-weight: 900
      color: $goodsTitle
      text-decoration: underline

    &_price
      font-size: 2rem
      @include bold
      font-weight: 900
      margin-bottom: 2rem

      &_wrap
        min-height: 5rem

  &_button
    width: 70%

  &_stock
    &-span
      display: inline-block
      padding: .5rem .9rem
      position: absolute
      top: 1rem
      left: 5rem
      z-index: 10
      background-color: red
      color: #fff
      font-size: 1rem
      @include reg
      font-weight: 900
      text-transform: uppercase

    &-price
      & span
        font-size: 1rem
        @include reg
        color: $goodsDesc
        text-decoration: line-through

      & strong
        margin-left: 1rem
        font-size: 2rem
        @include bold
        font-weight: 900
        color: red
        text-decoration: none


//services
.services
  background-color: $featBg

  &_item
    height: 30rem
    padding-top: 6rem

    img
      min-height: 15rem

    h3
      text-decoration: underline

//footer

.contacts
  background: #333333 url("../img/footer/footer_bg.jpg") no-repeat center top
  -webkit-background-size: cover
  background-size: cover
  padding: 8rem 0

  &_icon
    float: right
    margin-top: 14rem
    margin-right: 2rem

  &_form
    background: #fff
    padding: 6rem

    &_title
      font-size: 2rem
      @include bold
      margin-bottom: 2rem
      text-transform: uppercase

    a
      display: inline-block
      font-size: 1.4rem
      @include reg
      color: #000

      &:hover
        text-decoration: none
        color: $hover

    &_phone
      margin-left: 3rem
      line-height: 3rem
      font-weight: 900

      &:nth-of-type(1)
        @include contactBefore

        &::before
          top: .3rem
          background: url("../img/form/form_phone.jpg") center no-repeat

      &:nth-of-type(2)
        margin-bottom: 3rem

    &_mail
      text-decoration: underline
      margin-left: 3rem
      @include contactBefore

      &::before
        background: url("../img/form/form_mail.jpg") center no-repeat

    p
      margin-left: 3rem
      font-size: 1.4rem
      @include reg
      margin-bottom: 3rem
      @include contactBefore

      &::before
        background: url("../img/form/form_adress.jpg") center no-repeat

.callback
  padding: 6rem 0
  background: #292929
  height: 20rem

  &_title, &_subtitle, &_phone, &_description
    color: #ffffff

  &_logo
    height: 4.5rem

    &_sub
      margin-top: 3rem
      font-size: 1.2rem
      @include reg
      color: #ffffff

  &_btn
    margin-top: 2rem
    background: #333333
    border: .2rem solid #fff
    color: #ffffff

    &:hover
      border-color: #000
      color: #000
      -webkit-box-shadow: inset 0 0 20px $hover
      -moz-box-shadow: inset 0 0 20px $hover
      box-shadow: inset 0 0 20px $hover

//modal

.popup, .popup_prices
  display: none
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 20
  background-color: rgba(0, 0, 0, 0.7)

  &_content
    position: fixed
    text-align: center
    left: 50%
    top: 10%
    background-color: #fff
    transform: translateX(-50%)
    padding: 3rem 4rem

    & p
      font-size: 1.6rem
      @include reg()

  &_close
    position: absolute
    top: -2.5rem
    right: -2rem
    width: 2.2rem
    height: 2.2rem
    border: none
    line-height: 1rem
    text-align: center
    background-color: transparent
    font-size: 3rem
    color: #fff

  &_header
    margin-bottom: 1rem
    font-size: 2rem
    @include bold

  &_form
    & *
      display: block

    & label
      margin-top: 2rem
      margin-bottom: 0
      font-size: 1.5rem
      @include reg()

    & input, select
      height: 3rem


    &_input
      width: 80%
      margin: 0 auto 1rem
      border: 1px solid $hover
      border-radius: 5px
      font-size: 2rem
      padding-left: .5rem

    &_btn
      margin: 2rem auto 0
      width: 80%
      font-size: 1.4rem
      border-radius: 5px

//prices

.popup_prices
  &_content
    padding: 3rem 4rem

  &_form
    &_block
      display: inline-block

    & select
      width: 80%
      margin: 0 auto 1rem
      border: 1px solid $hover
      border-radius: 5px
      font-size: 1.5rem
      padding-left: .5rem

input
  &:valid
    border: 1px solid green
  &:invalid
    border: 1px solid #ccc

//media
@media (min-width: 1200px)

@media (max-width: 1199px)
  .contacts_icon
    display: none

@media (min-width: 1024px) and (max-width: 1199px)
  .goods
    &_block_border
      width: 29rem

    &_img img
      width: 70%
  .features_block_border
    width: 30rem

@media (min-width: 992px) and (max-width: 1023px)
  .goods
    &_block_border
      width: 29rem

    &_img img
      width: 70%

@media (max-width: 991px)
  .popular_stock-span
    left: 8rem

@media (min-width: 768px) and (max-width: 991px)
  .main
    padding: 8rem 0 5rem
  .header_subtitle
    font-size: .9rem
  .phone_description
    font-size: .9rem
    text-align: center
  .features_block_border
    margin-bottom: 2rem
  .popular_block_border
    width: 32rem
  .prev-goods
    left: 10rem
  .next-goods
    right: 10rem
  .prev-popular
    left: -3rem
  .next-popular
    right: -3rem

@media screen and (max-width: 767px)
  .menu
    &_links
      width: 100%
      right: 0

      &_item
        & > a
          font-size: 1.1rem
  .header_link
    text-align: center
  .main
    padding: 5rem 0 3rem

    &_title, &_subtitle
      margin-bottom: 3rem
  .features_block_border
    margin-bottom: 2rem
  .phone_col, .header_btn
    margin-top: 1rem
  .header_btn
    margin-right: 2rem
  .phone, .phone_description
    float: none
    padding: 0 auto
    margin-left: 2rem
  .popular
    &_block_border
      width: 35rem

    &_stock-span
      left: 9rem
  .prev-popular
    left: 3rem
  .next-popular
    right: 3rem

  .callback_phone, .callback_description
    float: right
    padding: 0 auto
    margin-left: 2rem
  .callback_btn
    margin-right: 0
  .popup
    &_content p
      font-size: 1.3rem

    &_form
      & label
        font-size: 1.2rem

      &_btn
        font-size: 1.3rem

@media screen and (max-width: 575px)
  .menu
    display: none
  .response_menu
    &_trigger
      display: block
      position: absolute
      top: 18.5rem
      left: 50%
      transform: translateX(-50%)
  .header
    &_title
      text-align: left
  .phone_col
    text-align: center
  .header_btn
    float: none
  .btn_col
    text-align: center
  .phone, .phone_description
    margin-left: 0
  .popular
    &_block_border
      width: 29rem

    &_stock-span
      left: 6.3rem
  .prev-goods, .prev-popular
    left: 0
  .next-goods, .next-popular
    right: 0
  .callback
    height: 29rem
    padding-top: 4rem

    &_title
      text-align: left

    &_logo
      text-align: center
      margin-bottom: 2rem

      &_sub
        position: absolute
        display: inline-block
        top: 18rem
        right: 50%
        transform: translateX(50%)

    &_phone
      display: block
      float: none

      &_col
        text-align: center
        position: relative

    &_description
      display: block
      float: none
      margin-bottom: 2rem

  .popup
    &_content p
      font-size: 1rem
      margin-bottom: 0

    &_form
      & label
        margin-top: 1rem
        font-size: 1.2rem

      &_btn
        font-size: 1.1rem

